<html>

<head>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr  1fr  ;
            grid-template-rows: 1fr 1fr 1fr 4fr 1fr 2fr 1fr 1fr 3fr 1fr 2fr 1fr    ;
            height: 90vh;
            width: 25vw;
            
        }
        .child1{
            background-color: red;
            grid-row: span 5;
           
            

        }
        .child2{
            background-color: green;
            grid-row: span 2;

            
        }
        .child3{
            background-color: yellow;
           
            background-image: url('https://www.w3schools.com/w3images/mist.jpg') ;
            
            
        }
        .child4{
            background-color: skyblue;
            grid-row: span 2;

            
        }
        .child5{
            background-color: orange;
            background-image: url(https://www.w3schools.com/w3images/bridge.jpg);
           
            
        }
        .child6{
            background-color: greenyellow;
            background-image: url(https://www.w3schools.com/w3images/notebook.jpg);
            
            
        }
        .child7{
            background-color: green;
            grid-row: span 2;
            
        }
        .child8{
            background-color: purple;
            grid-row: span 2;

            
            
        }
        .child9{
            background-color: skyblue;
            background-image: url(https://www.w3schools.com/w3images/sound.jpg);
            

            
        }
        .child10{
            background-color: pink;
            grid-row: span 3;
            
            
        }
        .child11{
            background-color: paleturquoise;
            background-image: url(https://www.w3schools.com/w3images/woods.jpg);
           
        }
        .child12{
            background-color: goldenrod;
            grid-row: span 4;
            
        }
        .child13{
            background-color: gainsboro;
            grid-row: span 2;
            
        }
        .child14{
            background-color:red ;
            background-image: url(https://www.w3schools.com/w3images/lights.jpg);
            
            
            
        }
        .child15{
            background-color: skyblue;
            grid-row: span 2;
            
        }
        .child16{
            background-color: slateblue;
            grid-row: span 3;
            
        }
        .child17{
            background-color: orange;
            grid-row: span 2;
            
        }
        .child18{
            background-color: pink;
            background-image: url(https://www.w3schools.com/w3images/mist.jpg);
        
            
        }
        
       

      

       
    </style>


</head>

<body>
    <div class="container">
        <div class="child1">
            <div>
                 <img src="https://www.w3schools.com/w3images/rocks.jpg" height="100% width=100%" > 
            </div>
        </div>
        <div class="child2">
            <div>
                <img src="https://www.w3schools.com/w3images/coffee.jpg" height="100%"width=100% >
            </div>
             </div>
        <div class="child3">

        </div>
        <div class="child4">
            <div>
                <img src="https://www.w3schools.com/w3images/workbench.jpg" height="100%" width=100>
            </div>
        </div>
        <div class="child5">
            
        </div>
        <div class="child6"></div>
        <div class="child7">
            <div>
                <img src="https://www.w3schools.com/w3images/gondol.jpg" height="100%" width=100%>
            </div>
        </div>
        <div class="child8">
            <div>
                <img src="https://www.w3schools.com/w3images/london.jpg" height="100%" width=100%>
            </div>
        </div>
        <div class="child9"></div>
        <div class="child10">
            <div>
                <img src="https://www.w3schools.com/w3images/skies.jpg" height="100%" width=100>
            </div>
        </div>
        <div class="child11"></div>
        <div class="child12">
            <div>
                <img src="https://www.w3schools.com/w3images/rocks.jpg" height="100%" width=100%>
            </div>
        </div>
        <div class="child13">
            <div>
                <img src="https://www.w3schools.com/w3images/rock.jpg" height="100% "width=100%>
            </div>
        </div>
        <div class="child14"></div>
        <div class="child15">
            <div>
                <img src="https://www.w3schools.com/w3images/nature.jpg" height="100%" width="100%">
            </div>
        </div>
        <div class="child16">
           
            <div>
                <img src="https://www.w3schools.com/w3images/workshop.jpg" height="100%"width=100%>
            </div>
        </div>
        <div class="child17">
            <div>
                <img src="https://www.w3schools.com/w3images/avatar_g.jpg" height="105% width=100%">
            </div>
        </div>
        <div class="child18"></div>



    </div>




</body>

</html>